billing_account = "01EF01-627C10-7CD2DF"

org_id = "575228741867"

environment = {
  northwestern-prep-1 = "qa"
}

folder_id = "folders/410033687827"

tf_state_bucket = "terraform-state-45b286c14bde108f"

data_ops_project_id = "qa-sde-data-ops-6a6f"

data_ops_project_number = "1086990290016"

data_ops_bucket = {
  "workspace-1" = "gcs-us-central1-workspace-1-de07"
}

cloud_composer_email = "qa-composer-sa@qa-sde-data-ops-6a6f.iam.gserviceaccount.com"

composer_ariflow_uri = "https://6bec0b199cad4683a344bac8ed4fa341-dot-us-central1.composer.googleusercontent.com"

composer_dag_bucket = "gs://us-central1-qa-composer-pri-28199db9-bucket"

vpc_connector = "projects/qa-sde-data-ops-6a6f/locations/us-central1/connectors/cloud-function"

wrkspc_folders = {
  "workspace-1" : "folders/410033687827"
}