# ---------------------------------------------------------
# CHANGE THE BELOW VALUES 
# To get Google Workspace customer IDS: gcloud organizations list
# ---------------------------------------------------------  

/* researcher_workspace_folders      = ["rare-disease"]
domain_restricted_sharing_allow   = ["C00mq99p8","C04ilvn0m"]
audit_log_config                  = ["DATA_READ","DATA_WRITE", "ADMIN_READ"]  
 */

researcher_workspace_folders      = ["project-x", "rare-disease", "Project-Z", "gcp-sde-validation", "gcp-sde-moreValidation", "final-validation1", "afs26-vt"]
domain_restricted_sharing_allow   = ["C00mq99p8","C04ilvn0m"]
audit_log_config                  = ["DATA_READ","DATA_WRITE", "ADMIN_READ"]  